<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>FOASAS: Fair Open Access in South Asian Studies</title>

<meta http-equiv="expires" content="0">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">

<meta http-equiv="expires" content="0">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="South Asian Studies, Indology, Publishers, Publishing, Open Access, Fair Open Access, Manifesto, Initiative">
<meta name="keywords" content="South Asian Studies, Indology, Publishers, Publishing, Open Access, Fair Open Access, Manifesto, Initiative"</title>

 <script language="javascript" src="email.js"></script>

<link rel="stylesheet" type="text/css" href="format.css">
<link rel="shortcut icon" href="favicon.png">
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/open-sans" type="text/css"/> 
</head>


<body>
<div class="centered" align="center" alt="FOASAS logo"><img width="70vw"  src="foasaslogo.png">
<h1>The Initiative for<br> Fair Open Access Publishing<br>in South Asian Studies<br>
</h1>

<!-- <a href="#manifest">Manifesto</a> &bull; 
<a href="#supporters">Supporters</a> &bull; 
<a href="#links">Links</a> -->


<h2>Imprint and Contact</h2>
</div>

<div class="mainframe" id="contact">
<p>The <b>initiators and organizers</b> of the initiative for Fair Open Access Publishing in South Asian Studies (FOASAS) are Dominik A. Haas and Vitus Angermeier, both located in Vienna, Austria, and affiliated with the University of Vienna.</p>

<p>The <b>aim</b> of FOASAS is the promotion of Fair Open Access in South Asian Studies through direct action of scholars affected by the present crisis in academic publishing. For more details, read <a target="" href="index.html" title="FOASAS main page">the manifesto</a>.</p>

<p>The manifesto and all other parts of the website are licensed under the <a target="_blank" href="https://creativecommons.org/publicdomain/zero/1.0/deed.en"><img align="top"  height="20px" alt="C0 public domain" src="C0-publicdomain.png"> CC0 1.0 Universal – Public Domain Dedication</a>.</p>

<p>To <b>contact</b> FOASAS please write an e-mail to <script>mail2("contact","foasas",1,"","contact|at|foasas.org")</script></p>
</div>

<div class="footer">
<a target="" href="index.html" title="FOASAS main page">back to main page<br> </div>
</body>
</html>
